# MM-API-Provincias

./: .gitignore  README.md
API-Provinces/: API-Provinces.sln  UpgradeLog.htm  UpgradeLog2.htm
API-Provinces/API-Provinces/: API_Provinces.csproj  API_Provinces.xml  Program.cs  Startup.cs
API-Provinces/API-Provinces.Tests/: API-Provinces.Tests.csproj  UnitTest1.cs
API-Provinces/API-Provinces.Tests/Properties/: AssemblyInfo.cs
API-Provinces/API-Provinces/Controllers/: LoginController.cs  ProvincesController.cs  ValuesController.cs
API-Provinces/API-Provinces/Models/: LoginModel.cs  ProvinceModel.cs
API-Provinces/API-Provinces/Models/Validations/: LoginValidation.cs
API-Provinces/API-Provinces/Properties/: launchSettings.json
API-Provinces/API-Provinces/Services/: ConnectionHelper.cs  LogHelper.cs
API-Provinces/API_Provinces.MTest/: API_Provinces.MTest.csproj  LoginControllerTest.cs  ProvincesControllerTest.cs
API-Provinces/Backup/: API-Provinces.Tests.csproj  LoginControllerTest.cs
